# ifc-crm-fwyx

./: README.md  pom.xml
ifc-crm-fwyx-html/: README.md  package-lock.json  package.json  vue.config.js
ifc-crm-fwyx-html/src/views/: Home.vue
ifc-crm-fwyx-service/: .gitignore  pom.xml
ifc-crm-fwyx-service/ifc-crm-fwyx-api/: pom.xml
ifc-crm-fwyx-service/ifc-crm-fwyx-api/src/main/java/com/foundersc/ifc/base/au/model/: Role.java  UserPO.java
ifc-crm-fwyx-service/ifc-crm-fwyx-api/src/main/java/com/foundersc/ifc/base/au/service/: IRoleService.java  IUserService.java
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/: pom.xml
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/src/main/java/com/foundersc/ifc/base/: FwyxImplApplication.java
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/src/main/java/com/foundersc/ifc/base/au/impl/: RoleService.java  UserService.java
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/src/main/java/com/foundersc/ifc/base/au/mapper/: UserMapper.java
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/src/main/java/com/foundersc/ifc/base/config/: BaseDataSourceConfig.java
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/src/main/java/com/foundersc/ifc/base/util/: PaginationWrapper.java
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/src/main/resources/: application-base.yml
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/src/main/resources/mapper/au/: UserMapper.xml
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/src/test/com/foundersc/ifc/: FwyxImplTest.java
ifc-crm-fwyx-service/ifc-crm-fwyx-impl/src/test/com/foundersc/ifc/base/au/impl/: RoleServiceTest.java  UserServiceTest.java
ifc-crm-fwyx-web/: pom.xml
ifc-crm-fwyx-web/src/main/java/com/foundersc/ifc/base/: FwxyWebApplication.java
ifc-crm-fwyx-web/src/main/java/com/foundersc/ifc/base/au/controller/: RoleController.java  UserController.java
ifc-crm-fwyx-web/src/main/java/com/foundersc/ifc/base/config/: MvcConfig.java  SwaggerConfig.java
